[DEFAULT]
output_file = etc/nimble/nimble.conf.sample
wrap_width = 62
namespace = nimble
namespace = oslo.db
namespace = oslo.messaging
namespace = oslo.middleware.cors
namespace = oslo.concurrency
namespace = oslo.policy
namespace = oslo.log
namespace = oslo.service.service
namespace = oslo.service.periodic_task
namespace = oslo.service.sslutils
